filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx
repositories:
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
releases:
- chart: grafana/loki
  version: 2.3.0
  name: loki
  values:
  #- ../../versionStream/charts/jenkins-x/jxboot-helmfile-resources/values.yaml.gotmpl
  - loki.yaml.gotmpl
  - jx-values.yaml
- chart: grafana/promtail
  version: 3.2.0
  name: promtail
  values:
  #- ../../versionStream/charts/jx3/jenkins-x-crds/values.yaml.gotmpl
  - promtail.yaml.gotmpl
  - jx-values.yaml
- chart: grafana/grafana
  version: 6.4.8
  name: grafana
  values:
  #- ../../versionStream/charts/jx3/jx-pipelines-visualizer/values.yaml.gotmpl
  - grafana.yaml.gotmpl
  - jx-values.yaml
- chart: prometheus-community/prometheus
  version: 13.4.0
  name: prometheus
  values:
  #- ../../versionStream/charts/jx3/jx-pipelines-visualizer/values.yaml.gotmpl
  - prometheus.yaml.gotmpl
  - jx-values.yaml
templates: {}
renderedvalues: {}
