apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: loki
    mandatory: true
    properties:
    - name: loki.yaml
      key: secret/data/loki.yaml
      question: the loki config
      defaultValue:
